{
    "search.exclude": {
        "**/.git": true,
        "**/.github":true,
        "**/.DS_Store": true,
        "**/*.meta": true,
        "library/": true,
        "local/": true,
        "temp/": true,

        "**/.*":true,
        "**/*.ko":true,
        "**/*.o":true,
        "**/*.bin":true,
        "**/*.dtb":true,
        "**/*.su":true,
        "Licenses":true,
        "test":true,
        "LICENSE.txt":true,
        "MAINTAINERS":true,
        "README":true,
        "examples":true,
        "Documentation":true,
        "LICENSES":true,
        "samples":true,
        "doc":true,

        "arch/alpha":true,
        "arch/arc":true,
        "arch/[c-z]*":true,
        "arch/arm64":true,
        "arch/arm/mach-[a-h]*":true,
        "arch/arm/mach-[k-z]*":true,
        "arch/arm/mach-ixp4xx":true,
        "arch/arm/boot/dts/[a-m]*":true,
        "arch/arm/boot/dts/[q-z]*":true,
        "arch/arm/boot/dts/nspire":true,
        "arch/arm/boot/dts/nuvoton":true,
        "arch/arm/boot/dts/nvidia":true,
        "arch/arm/boot/dts/nxp/[l-z]*":true,
        "arch/arm/boot/dts/nxp/imx/e*":true,
        "arch/arm/boot/dts/nxp/imx/imx1*":true,
        "arch/arm/boot/dts/nxp/imx/imx6dl-*":true,
        "arch/arm/boot/dts/nxp/imx/imx6dl*":true,
        "arch/arm/boot/dts/nxp/imx/imx6q*":true,
        "arch/arm/boot/dts/nxp/imx/imx6s*":true,
        "arch/arm/boot/dts/nxp/imx/imx6ulz*":true,
        "arch/arm/boot/dts/nxp/imx/imx7*":true,
        "arch/arm/boot/dts/nxp/imx/imx2*":true,
        "arch/arm/boot/dts/nxp/imx/imx3*":true,
        "arch/arm/boot/dts/nxp/imx/imx5*":true,
        "arch/arm/boot/dts/nxp/imx/imxrt*":true,
        "arch/arm/boot/dts/nxp/imx/mba*":true,
        "arch/arm/boot/dts/nxp/imx/*.dtb":true,
        "arch/arm/configs/[a-h]*":true,
        "arch/arm/configs/[j-z]*":true,
        "arch/arm/configs/imx_*":true,
        "arch/arm/configs/imxrt_*":true,
        "arch/arm/configs/in*":true,
        "arch/arm/configs/ix*":true,
    },

    "files.exclude": {
        "**/.git": true,
        "**/.github":true,
        "**/.DS_Store": true,
        "**/*.meta": true,
        "library/": true,
        "local/": true,
        "temp/": true,

        "**/.*":true,
        "**/*.ko":true,
        "**/*.o":true,
        "**/*.bin":true,
        "**/*.dtb":true,
        "**/*.su":true,
        "Licenses":true,
        "test":true,
        "LICENSE.txt":true,
        "MAINTAINERS":true,
        "README":true,
        "examples":true,
        "Documentation":true,
        "LICENSES":true,
        "samples":true,
        "doc":true,

        "arch/alpha":true,
        "arch/arc":true,
        "arch/[c-z]*":true,
        "arch/arm64":true,
        "arch/arm/mach-[a-h]*":true,
        "arch/arm/mach-[k-z]*":true,
        "arch/arm/mach-ixp4xx":true,
        "arch/arm/boot/dts/[a-m]*":true,
        "arch/arm/boot/dts/[q-z]*":true,
        "arch/arm/boot/dts/nspire":true,
        "arch/arm/boot/dts/nuvoton":true,
        "arch/arm/boot/dts/nvidia":true,
        "arch/arm/boot/dts/nxp/[l-z]*":true,
        "arch/arm/boot/dts/nxp/imx/e*":true,
        "arch/arm/boot/dts/nxp/imx/imx1*":true,
        "arch/arm/boot/dts/nxp/imx/imx6dl-*":true,
        "arch/arm/boot/dts/nxp/imx/imx6dl*":true,
        "arch/arm/boot/dts/nxp/imx/imx6q*":true,
        "arch/arm/boot/dts/nxp/imx/imx6s*":true,
        "arch/arm/boot/dts/nxp/imx/imx6ulz*":true,
        "arch/arm/boot/dts/nxp/imx/imx7*":true,
        "arch/arm/boot/dts/nxp/imx/imx2*":true,
        "arch/arm/boot/dts/nxp/imx/imx3*":true,
        "arch/arm/boot/dts/nxp/imx/imx5*":true,
        "arch/arm/boot/dts/nxp/imx/imxrt*":true,
        "arch/arm/boot/dts/nxp/imx/mba*":true,
        "arch/arm/boot/dts/nxp/imx/*.dtb":true,
        "arch/arm/configs/[a-h]*":true,
        "arch/arm/configs/[j-z]*":true,
        "arch/arm/configs/imx_*":true,
        "arch/arm/configs/imxrt_*":true,
        "arch/arm/configs/in*":true,
        "arch/arm/configs/ix*":true,
    },

}